# StudentGradingSystem

./: README.md  StudentGradingSystem.sln
Clickable_Prototype/: index.html
StudentGradingSystem/: Program.cs  Startup.cs  StudentGradingSystem.csproj  StudentGradingSystem.sln  appsettings.json
StudentGradingSystem/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ModuleController.cs  QuestionnaireController.cs  StudentCoursesController.cs  TechnicalController.cs
StudentGradingSystem/Data/: ApplicationDbContext.cs
StudentGradingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
StudentGradingSystem/Migrations/: 20170503154541_InitialCreation.Designer.cs  20170503154541_InitialCreation.cs  20170507153846_AddGradingSystemTables.Designer.cs  20170507153846_AddGradingSystemTables.cs  20170508084144_MakingPropoertiesOptional.Designer.cs  20170508084144_MakingPropoertiesOptional.cs  20170508204805_AddedGroupGrade.Designer.cs  20170508204805_AddedGroupGrade.cs  ApplicationDbContextModelSnapshot.cs
StudentGradingSystem/Models/: ApplicationUser.cs  GroupModule.cs  Module.cs  ModuleDetails.cs  Questionnaire.cs  QuestionnaireAnswers.cs  QuestionnaireCategories.cs  QuestionnaireQuestions.cs  StudentCourse.cs
StudentGradingSystem/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StudentGradingSystem/Models/ManageViewModels/: FactorViewModel.cs  IndexViewModel.cs
StudentGradingSystem/Properties/: launchSettings.json
StudentGradingSystem/Services/: ISmsSender.cs  MessageServices.cs
StudentGradingSystem/StudentGradingSystem/: Program.cs  Startup.cs  StudentGradingSystem.csproj  appsettings.json
StudentGradingSystem/StudentGradingSystem/Controllers/: HomeController.cs  ManageController.cs
StudentGradingSystem/StudentGradingSystem/Models/: ApplicationUser.cs
StudentGradingSystem/StudentGradingSystem/Properties/: launchSettings.json
StudentGradingSystem/StudentGradingSystem/Services/: IEmailSender.cs
StudentGradingSystem/Views/: _ViewImports.cshtml
StudentGradingSystem/Views/Course/: Create.cshtml  Display.cshtml  Grade.cshtml  Register.cshtml
StudentGradingSystem/Views/Home/: About.cshtml  Homepage.cshtml  Index.cshtml
StudentGradingSystem/Views/Module/: Create.cshtml  Display.cshtml
StudentGradingSystem/Views/Questionnaire/: Create_Template.cshtml  Display.cshtml  Fill.cshtml
StudentGradingSystem/Views/Shared/: _Layout.cshtml  _Layout_Testing.cshtml
StudentGradingSystem/Views/StudentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentGradingSystem/Views/Technical/: Index.cshtml
StudentGradingSystem/wwwroot/css/: site.css  site.min.css
(+12 files in other folders)
